ZadachaWPF2.1/MainWindow.xaml

<Window x:Class="ZadachaWPF2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadachaWPF2._1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="400">
    <Grid Background="#FF2C2C2C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="3" Padding="5" Text="123'654.12" Height="Auto" FontSize="40" HorizontalContentAlignment="Right" BorderThickness="2" BorderBrush="#FF707992"/>
        <UniformGrid Grid.Row="1" Rows="5" Columns="5">
            <Button Content="MRC" Margin="3" Padding="5" Background="#FF2F2F2F" Foreground="#FFF0F0F0" FontSize="15" BorderThickness="5"/>
            <Button Content="M-" Margin="3" Padding="5" Background="#FF2F2F2F" Foreground="#FFF0F0F0" FontSize="15" BorderThickness="5"/>
            <Button Content="M+" Margin="3" Padding="5" Background="#FF2F2F2F" Foreground="#FFF0F0F0" FontSize="15" BorderThickness="5"/>
            <Button Content="CE" Margin="3" Padding="5" Background="#FF2F2F2F" Foreground="#FFF0F0F0" FontSize="15" BorderThickness="5"/>
            <Button Content="ON/C" Margin="3" Padding="5" Background="#FFFF9246" Foreground="#FFF0F0F0" FontSize="15" BorderThickness="5" BorderBrush="#FFFAB586"/>
            <Button Content="7" Margin="3" Padding="5" Background="#FF484848" Foreground="#FFF0F0F0" FontSize="20" BorderThickness="5" BorderBrush="#FF828282"/>
            <Button Content="8" Margin="3" Padding="5" Background="#FF484848" Foreground="#FFF0F0F0" FontSize="20" BorderThickness="5"/>
            <Button Content="9" Margin="3" Padding="5" Background="#FF484848" Foreground="#FFF0F0F0" FontSize="20" BorderThickness="5"/>
            <Button Content="%" Margin="3" Padding="5" Background="#FF2F2F2F" Foreground="#FFF0F0F0" FontSize="20" BorderThickness="5"/>
            <Button Content="√х" Margin="3" Padding="5" Background="#FF2F2F2F" Foreground="#FFF0F0F0" FontSize="20" BorderThickness="5"/>
            <Button Content="4" Margin="3" Padding="5" Background="#FF484848" Foreground="#FFF0F0F0" FontSize="20" BorderThickness="5" BorderBrush="#FF828282"/>
            <Button Content="5" Margin="3" Padding="5" Background="#FF484848" Foreground="#FFF0F0F0" FontSize="20" BorderThickness="5"/>
            <Button Content="6" Margin="3" Padding="5" Background="#FF484848" Foreground="#FFF0F0F0" FontSize="20" BorderThickness="5"/>
            <Button Content="+/-" Margin="3" Padding="5" Background="#FF2F2F2F" Foreground="#FFF0F0F0" FontSize="20" BorderThickness="5"/>
            <Button Content="х²" Margin="3" Padding="5" Background="#FF2F2F2F" Foreground="#FFF0F0F0" FontSize="20" BorderThickness="5"/>
            <Button Content="1" Margin="3" Padding="5" Background="#FF484848" Foreground="#FFF0F0F0" FontSize="20" BorderThickness="5" BorderBrush="#FF828282"/>
            <Button Content="2" Margin="3" Padding="5" Background="#FF484848" Foreground="#FFF0F0F0" FontSize="20" BorderThickness="5"/>
            <Button Content="3" Margin="3" Padding="5" Background="#FF484848" Foreground="#FFF0F0F0" FontSize="20" BorderThickness="5"/>
            <Button Content="-" Margin="3" Padding="5" Background="#FF2F2F2F" Foreground="#FFF0F0F0" FontSize="20" BorderThickness="5"/>
            <Button Content="÷" Margin="3" Padding="5" Background="#FF2F2F2F" Foreground="#FFF0F0F0" FontSize="20" BorderThickness="5"/>
            <Button Content="0" Margin="3" Padding="5" Background="#FF484848" Foreground="#FFF0F0F0" FontSize="20" BorderThickness="5" BorderBrush="#FF828282"/>
            <Button Content="." Margin="3" Padding="5" Background="#FF484848" Foreground="#FFF0F0F0" FontSize="20" BorderThickness="5"/>
            <Button Content="=" Margin="3" Padding="5" Background="#FF484848" Foreground="#FFF0F0F0" FontSize="20" BorderThickness="5"/>
            <Button Content="+" Margin="3" Padding="5" Background="#FF2F2F2F" Foreground="#FFF0F0F0" FontSize="20" BorderThickness="5"/>
            <Button Content="×" Margin="3" Padding="5" Background="#FF2F2F2F" Foreground="#FFF0F0F0" FontSize="20" BorderThickness="5"/>
        </UniformGrid>
    </Grid>
</Window>
